apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: Backup.v1alpha1.postgresql.dev4devs.com,Database.v1alpha1.postgresql.dev4devs.com
  generateName: bee-travels
  generation: 1
  name: bee-travels
  namespace: bee-travels
spec:
  targetNamespaces:
  - bee-travels
